
  :global{
    #root{
      position: relative;
      // width: 100%;
      // height: 100%;
      // display: flex;
      // flex-direction: column;
    }
    .firstManu{

      position: relative;
      padding-left: 100px;
      padding-right: 100px;
      height:60px;
      background-color: black;
      /* width: 100%; */
      line-height: 60px;
      color: #ffffff;
    }
    
  .firstBody{
      min-width: 800px;
      position: relative;
      margin-left: 100px;
      margin-right: 100px;
      height: calc(100% - 100px);
    }
    .firstManu .menuItem{
      float: right;
    }
   .systemBody{
      display: flex;
    }
   .rightBox{
      width: 100%;
    }
    .menuItem{
      color: #ffffff;
      margin-left: 30px;
    }
   ::-webkit-scrollbar{
      display: none;
    }
}

:global(div){
  user-select:none;

}
:global(span){
  user-select:none;

}
